<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="silmaril.css"/>
		<title>silmaril.de</title>
	</head>
	<body>
		<div ID="silmaril">
			<h1>Hello World!</h1>
		</div>
	</body>
</html>
